<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        text-align: center;
    }    
div {
    width: 100px;
    height: 100px;
    background-color: green;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 11s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 11s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    90%   {background-color: red;}
    25%  {background-color: yellow;}
    32% {width: 500px;
    height: 500px;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    90%   {background-color: red;}
    25%  {background-color: yellow;}
    32% {width: 800px;
    height: 600px;}
    50%  {background-color: blue;}
    100% {background-color: green;}
    
}
</style>
</head>
<body>

<h1> Moving Box</h1>

<div></div>

</body>
</html>

